<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="contener">
        <header>
            <nav>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main>
            <div><img src="assets/Mingyu-seventeen-41196613-750-1125.jpg" alt="gambar"></div>
        </main>
        <footer>Copyright 2019</footer>
    </div>
</body>
</html>